<html>
<head>
    <title>
    Tugas no 2
    </title>
    
    
    
    <style>
    
        div {
	background: #58a;
	background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
	            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
	            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
	            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
	background-size: 70% 50%;
	background-repeat: no-repeat;
	
	padding: 1em 1.2em;
	max-width: 12em;
	color: white;
	font: 150%/1.6 Baskerville, Palatino, serif;
}
    </style>
        </head>

    <body>
<div>
     fokus dong , fahami dan 
    pelajari mata kuliah ini, biar 
    jadi pakar web developer,
    kan asik <br>
    #BagasIlyas201501105
        </div>
    
    </body>
    


</html>